{
	// Place your blog_front_end_with_nextjs--and_react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  {
	"Styled Default": {
		"prefix": "styled",
		"body": [
			"import styled, { css } from 'styled-components';",
			"",
			"export const Wrapper = styled.div`",
			"\t${({ theme }) => css``}",
			"`;",
			""
		],
		"description": "Log output to console"
	},
	"component react": {
		"prefix": "component react",
		"body": [
			"import * as Styled from './styles';",
			"",
			"export type $1Props = {",
			"\ttitle?: string;",
			"};",
			"",
			"export const $1 = ({ title }: $1Props) => {",
			"\treturn (",
			"\t\t<Styled.Wrapper>",
			"\t\t\t<h1>Oi</h1>",
			"\t\t\t<p>{title}</p>",
			"\t\t</Styled.Wrapper>",
			"\t);",
			"};",
			""
		],
		"description": "Component React"
	},
	"Story react": {
		"prefix": "story react",
		"body": [
			"import { Meta, Story } from '@storybook/react/types-6-0';",
			"import { $1, $1Props } from '.';",
			"",
			"export default {",
			"\ttitle: '$1',",
			"\tcomponent: $1,",
			"} as Meta<$1Props>;",
			"",
			"export const Template: Story<$1Props> = (args) => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t<$1 {...args} />",
			"\t\t</div>",
			"\t);",
			"};",
			""
		],
		"description": "Story React"
	},
	"Test react": {
		"prefix": "test react",
		"body": [
			"import { screen } from '@testing-library/react';",
			"import { renderTheme } from '../../styles/render-theme';",
			"import { $1, $1Props } from '.';",
			"",
			"const props: $1Props = {",
			"\ttitle: 'any',",
			"};",
			"",
			"describe('<$1 />', () => {",
			"\tit('should render', () => {",
			"\t\trenderTheme(<$1 {...props} />);",
			"",
			"\t\texpect(screen.getByRole('heading', { name: 'Oi' })).toBeInTheDocument();",
			"\t});",
			"});",
			""
		],
		"description": "Test React"
	}
}
}
